{
  "host": "4d9c3c71-fdb7-4ec7-a1ee-3aa5b7c743e5-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "free",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3f8wG4b02KYvWDkoL",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "FD3YQsR0KdbiA81q9",
  "csvLocation": "./data",
  "pfxCertPassword": "41s9CjKe5NZfH7SmI"
}
